#!/usr/sbin/nft -f

flush ruleset

table ip nat {
    chain prerouting {
        type nat hook prerouting priority dstnat; policy accept;
        
        # Round-robin lastbalansering: 
        # 50% av trafiken går till .11, 50% till .12
        tcp dport 80 numgen inc mod 2 map { 
            0 : dnat to 172.20.0.11:5000, 
            1 : dnat to 172.20.0.12:5000 
        }
    }

    chain postrouting {
        type nat hook postrouting priority srcnat; policy accept;
        # Masquerade gör att svaren går tillbaka via LB istället för direkt till användaren
        masquerade
    }
}

table ip filter {
    chain forward {
        type filter hook forward priority filter; policy drop;
        
        # Tillåt trafik som redan är etablerad
        ct state established,related accept
        
        # Tillåt ny trafik till applikationsservrarna på port 5000
        ip daddr { 172.20.0.11, 172.20.0.12 } tcp dport 5000 ct state new accept
    }
}