#!/usr/sbin/nft -f

flush ruleset

table ip nat {
    chain prerouting {
        type nat hook prerouting priority dstnat; policy accept;
        # DNAT: Dirigera trafik från port 80 till apparna
        tcp dport 80 dnat to numgen inc mod 2 map { 0 : 172.20.0.11:5000, 1 : 172.20.0.12:5000 }
    }

    chain postrouting {
        type nat hook postrouting priority srcnat; policy accept;
        # Maskera all trafik som går ut från containern så att apparna svarar till LB:s IP
        masquerade
    }
}

table ip filter {
    chain forward {
        type filter hook forward priority filter; policy accept;
        # Tillåt all vidarebefordran för att säkerställa att inga svar blockeras
    }
}