#!/usr/sbin/nft -f

flush ruleset

table ip nat {
    chain prerouting {
        type nat hook prerouting priority dstnat; policy accept;
        
        # Korrekt syntax för dnat map
        tcp dport 80 dnat to numgen inc mod 2 map { 0 : 172.20.0.11:5000, 1 : 172.20.0.12:5000 }
    }

    chain postrouting {
        type nat hook postrouting priority srcnat; policy accept;
        masquerade
    }
}

table ip filter {
    chain forward {
        type filter hook forward priority filter; policy drop;
        ct state established,related accept
        ip daddr { 172.20.0.11, 172.20.0.12 } tcp dport 5000 ct state new accept
    }
}