#!/usr/sbin/nft -f

flush ruleset

table ip nat {
    chain prerouting {
        type nat hook prerouting priority dstnat; policy accept;
        
        # Lastbalansering: numgen skapar ett index (0 eller 1)
        # Vi använder separata regler för varje index för att undvika syntaxfel med portar
        numgen inc mod 2 vmap { 0 : jump to_app1, 1 : jump to_app2 }
    }

    chain to_app1 {
        tcp dport 80 dnat to 172.20.0.11:5000
    }

    chain to_app2 {
        tcp dport 80 dnat to 172.20.0.12:5000
    }

    chain postrouting {
        type nat hook postrouting priority srcnat; policy accept;
        masquerade
    }
}

table ip filter {
    chain forward {
        type filter hook forward priority filter; policy accept;
    }
}